{
  "identifier" : "18750B7B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1642230521",
    "_developerTeamID" : "78FCYG6ZD9",
    "_lastSynchronizedDate" : 683868963.08640695
  },
  "subscriptionGroups" : [
    {
      "id" : "21013599",
      "localizations" : [

      ],
      "name" : "Premium Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1643060698",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly subscription for premium features",
              "displayName" : "Ansel Premium (Annual)",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Ansel Premium (Annual)",
          "subscriptionGroupID" : "21013599",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1643060556",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription for premium features",
              "displayName" : "Ansel Premium (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ansel Premium (Monthly)",
          "subscriptionGroupID" : "21013599",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
